spring.application.name=backend
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mamiotban@gmail.com
spring.mail.password=nksp cpfo veoa zyig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# URL de la base de données
spring.datasource.url=jdbc:postgresql://dpg-csu8sl5umphs738o2glg-a.frankfurt-postgres.render.com/vlocso

# Informations d'identification
spring.datasource.username=vlocso_user
spring.datasource.password=LR7SpkC59JofFupmPySV20K6Gs99sq8Y

# Driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Activer la journalisation SQL pour le débogage (optionnel)
spring.jpa.show-sql=true

# Configuration du pool de connexions
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Désactiver l'ouverture de session JDBC LOB non contextuelle
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://localhost:5432/vlocso
# spring.datasource.username=postgres
# spring.datasource.password=momima456
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Swagger UI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method